* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: #74ebd5;
    /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right,
            #acb6e5,
            #74ebd5);
    /* Chrome 10-25, Safari 5.1-6*/
    background: linear-gradient(to right, #e57373, #d7f154);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: black;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
    /* z-index: 0;
    overflow: hidden; */
    transform: translateY(0);
    will-change: transform, rotateY;
}

.card {
    z-index: 1000;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    will-change: transform, rotateY;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    backface-visibility: hidden;
}

.back {
    background-image: url(../img/stilyagi.png);
    background-size: cover;
    background-position: center center;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

@media (max-width: 600px) {
    section {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
    }
}

@media (max-width: 420px) {
    h1 {
        font-size: x-large;
    }
}